{
  "name": "moniker-web-client",
  "version": "0.1.0",
  "description": "Web client for moniker",
  "main": "servePath.js",
  "scripts": {
    "prepack": "npm run make",
    "test": "echo \"Error: no test specified\" && exit 1",
    "livereload": "livereload ./public/",
    "watch": "parallelshell 'npm run livereload' 'npm run watch:styles' 'npm run watch:scripts' 'npm run watch:html'",
    "build:styles": "ho-compile -p src,node_modules --source-map < ./src/styles.less | autoprefixer -b \"last 2 versions\" > ./public/styles.css",
    "make:styles": "ho-compile -p src,node_modules -c < ./src/styles.less | autoprefixer -b \"last 2 versions \" > ./public/styles.css",
    "watch:styles": "find src -name '*.less' -print0 | xargs -0 ./bin/lesswatch -e src/styles.less -o ./public/styles.css",
    "build:scripts": "browserify ./src/main.jsx -t babelify -t flowcheck --debug > ./public/main.js",
    "make:scripts": "browserify ./src/main.jsx -t babelify | uglifyjs > ./public/main.js",
    "watch:scripts": "watchify ./src/main.jsx -t babelify -t flowcheck --debug -o ./public/main.js -v",
    "make:polyfill": "browserify ./src/polyfill.js | uglifyjs > ./public/polyfill.js",
    "make:assets": "cp -r ./src/assets ./public/assets",
    "make:html": "mustache package.json ./src/tmpl/index.hjs > ./public/index.html",
    "watch:html": "watch 'npm run make:html' ./src/tmpl",
    "clean": "rm -rf ./public/ && mkdir ./public",
    "prebuild": "npm run clean",
    "build": "npm run make:assets && npm run make:html && npm run make:polyfill && npm run build:scripts && npm run build:styles",
    "premake": "npm run clean",
    "make": "NODE_ENV=prod npm run make:assets && npm run make:html && npm run make:polyfill && npm run make:scripts && npm run make:styles"
  },
  "files": [
    "public/**",
    "servePath.js"
  ],
  "private": "true",
  "author": "Matt Styles",
  "repository": "git://github.com/mattstyles/moniker-web-client.git",
  "license": "WTFPL",
  "dependencies": {
    "babel": "^5.0.12",
    "eventemitter3": "^0.1.6",
    "flux": "^2.0.1",
    "ho-grid": "^2.0.0",
    "react": "^0.13.1",
    "react-router": "^0.13.2",
    "suitcss": "^0.6.0",
    "superagent": "^1.1.0",
    "whatwg-fetch": "^0.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^5.1.1",
    "autoprefixer-transform": "^0.1.0",
    "babelify": "^6.0.2",
    "browserify": "^9.0.7",
    "chalk": "^1.0.0",
    "chokidar": "^1.0.1",
    "flawless-compile": "^0.1.0",
    "flowcheck": "^0.2.3",
    "ho-compiler": "^0.4.0",
    "ho-conformance": "^0.1.0",
    "livereload": "^0.3.7",
    "minimist": "^1.1.1",
    "mustache": "^2.0.0",
    "parallelshell": "^1.1.1",
    "suitcss-preprocessor": "^0.4.0",
    "uglifyjs": "^2.4.10",
    "watch": "^0.16.0",
    "watchify": "^3.1.0"
  }
}
